let board = ["", "", "", "", "", "", "", "", ""]
let 선공 = "x"
//공수 정하기 방법
if (board[0] == ""){
    board[0] = 선공
}
if(선공 == "x"){
    선공 = "o"
}
else{
    선공 = "x"
}
//보드(인덱스 0~8로 설계)
let board = [ 0 | 1 | 2 |
              3 | 4 | 5 |
              6 | 7 | 8  ]

//이기는 경우(가로, 세로, 대각선 경우의 수)
// 가로
if (
   (board[0] === "선공" && board[1] === "선공" && board[2] === "선공") ||
   (board[3] === "선공" && board[4] === "선공" && board[5] === "선공") ||
   (board[6] === "선공" && board[7] === "선공" && board[8] === "선공") ||
//세로
   (board[0] === "선공" && board[3] === "선공" && board[6] === "선공") ||
   (board[1] === "선공" && board[4] === "선공" && board[7] === "선공") ||
   (board[2] === "선공" && board[5] === "선공" && board[8] === "선공") ||
//대각선
   (board[0] === "선공" && board[4] === "선공" && board[8] === "선공") ||
   (board[2] === "선공" && board[4] === "선공" && board[6] === "선공") 
)
{console.log('승리입니다.');}
//무승부(모든 칸이 다 채워져 있을 때)
else if(
   (board[0] !== "" && board[1] !== "" && board[2] !== "") &&
   (board[3] !== "" && board[4] !== "" && board[5] !== "") &&
   (board[6] !== "" && board[7] !== "" && board[8] !== "")
)
{console.log('무승부입니다.');}
// 게임이 끌나지 않고 턴 교체
else {console.log('게임종료');}

/*
 1. 게임판 상황 출력 (모두 비어 있는 상태)
 2. 게임판에서 특정 위치를 클릭하여 'o' 둔다.
  -3. 승리의 경우의 수 : 8가지
    -가로 이기는 수 : 1행, 2행, 3행
    -세로 이기는 수 : 1열, 2열, 3열
    -대각선 이기는 수 : 왼쪽 대각선 같으면 , 오른쪽 대각선 모두 같으면
 3. 게임판 상황 출력
 -------------- 1 ~ 3 반복 -----------------
 4. 게임판에서 특징 위치를 클릭하여 'x' 둔다.
 5. 게임판 상황 출력
*/