// [1]
// 반복문 : for문
// for( 초기값 ; 조건식 ; 증감식){}

// 안녕하세요 3번 출력 , 방법1 : 복붙 , 방법2 : 반복문 
console.log(" 안녕하세요")
console.log(" 안녕하세요")
console.log(" 안녕하세요")
// 어디서(초기값)부터 어디까지(조건식) 증강하면서 어디까지 무엇을(실행문) 반복
// 반복수++ : 1중가
for( let 반복수 = 1 ; 반복수 <= 3 ; 반복수 ++ ){console.log( "안녕하세요")}

// [2]
// 1 ~ 5까지 출력,
console.log( 1 )
console.log( 2 )
console.log( 3 )
console.log( 4 )
console.log( 5 )
// 초기값 : 1 , 조건식 : 5까지 , 증감식 : 1씩증가 , 실행문 : 반복처리할코드
for( let 수 = 1 ; 수 <= 5 ; 수++){console.log()}

// [3] 1부터 5까지 누적합계
let 총합계 = 1; // 총합계 변수에 1 대입하고
총합계 = 총합계 + 2
총합계 = 총합계 + 3
총합계 = 총합계 + 4
총합계 = 총합계 + 5
console.log( 총합계 )
//----------------------------------------------
// 반복되는 것 : 총합꼐 = 총합계 + ? , 
// 반복되지않는것 : 1 2 3 4 5 , 패턴? 1부터 5까지 1씩증가 
let 총합계 = 1
for( let 수 = 2 ; 수 <= 5 ; 수++ ){ 총합계 = 총합계 + 수 }
console.log( 총합계 )

// [4] 구구단
// 2단
console.log( `2 * 1 = ${ 2 * 1 }` )